# appusermvvm

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dezzapps/appusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzapps/appusers/: MainActivity.java
app/src/main/java/com/dezzapps/appusers/base/: ActivityBindingModel.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseController.java
app/src/main/java/com/dezzapps/appusers/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/dezzapps/appusers/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/dezzapps/appusers/trending/: TrendingRepoComponent.java  TrendingReposController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dezzapps/appusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
